# ChatGPT-on-Wechat-Business

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wecom/corejoin/: CorejoinApplication.java
src/main/java/com/wecom/corejoin/openai/bo/: ChatCompletionRequest.java  ChatCompletionResult.java  TextMessage.java
src/main/java/com/wecom/corejoin/openai/controller/: WecomController.java
src/main/java/com/wecom/corejoin/openai/service/: CoreService.java  OpenAIService.java
src/main/java/com/wecom/corejoin/openai/util/: AesException.java  ByteGroup.java  MessageUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.yml
src/test/java/com/wecom/corejoin/: CorejoinApplicationTests.java
